<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".menu_dd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuentebinoto"
            android:padding="16dp"
            android:text="MENÚ"
            android:textColor="@color/fuentemenu"
            android:textSize="30sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="215dp"
            android:layout_height="210dp"
            android:src="@drawable/dadito"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentebinoto"
                android:text="DM'S"
                android:textSize="40sp"
                android:textColor="@color/fuentemenu"/>

            <Button
                android:id="@+id/CAMPANA"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casillamenu"
                android:fontFamily="@font/fuentebinoto"
                android:text="Campaña"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentebinoto"
                android:textColor="@color/fuentemenu"
                android:text="PLAYER"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/playerpj"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casillamenu"
                android:fontFamily="@font/fuentebinoto"
                android:text="Personajes"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentebinoto"
                android:textColor="@color/fuentemenu"
                android:text="NOTAS"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/notas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casillamenu"
                android:fontFamily="@font/fuentebinoto"
                android:text="Apuntes"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentebinoto"
                android:textColor="@color/fuentemenu"
                android:text="INFO."
                android:textSize="30sp"/>

            <Button
                android:id="@+id/contentpdf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casillamenu"
                android:fontFamily="@font/fuentebinoto"
                android:text="Contenido"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fuentebinoto"
                android:textColor="@color/fuentemenu"
                android:text="DADO"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/rollDice"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casillamenu"
                android:fontFamily="@font/fuentebinoto"
                android:text="Roll D20"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/casilla"
                android:fontFamily="@font/fuentebinoto"
                android:text="Cerrar sesión"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
